# Portal.Server

./: Portal.Server.sln
PortalAdmin.Common/: PortalAdmin.Common.csproj
PortalAdmin.Common/Cache/: CacheKeyTemplate.cs  ICache.cs  MemoryCache.cs
PortalAdmin.Common/Configs/: StartupConfig.cs
PortalAdmin.Common/Utils/: StartupConfigHelper.cs
Src/PortalAdmin.Common/: PortalAdmin.Common.csproj
Src/PortalAdmin.Common/Cache/: CacheType.cs  RedisCache.cs
Src/PortalAdmin.Common/Configs/: StartupConfig.cs  SystemConfig.cs
Src/PortalAdmin.Common/Extensions/: StringExtensions.cs
Src/PortalAdmin.Common/Utils/: ConvertHelper.cs  StartupConfigHelper.cs
Src/PortalAdmin.Domain/: Class1.cs
Src/PortalAdmin.Entities/: Class1.cs
Src/PortalAdmin.Http/: Dockerfile  PortalAdmin.HttpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/PortalAdmin.Http/Controllers/: WeatherForecastController.cs
Src/PortalAdmin.Http/Extensions/: SwaggerExtensions.cs
Src/PortalAdmin.Http/Filters/: LogActionFilter.cs  ValidateModelFilter.cs
Src/PortalAdmin.Http/Logs/: ILogHandler.cs  LogHandler.cs
Src/PortalAdmin.Http/Properties/: launchSettings.json
Src/PortalAdmin.Http/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
Src/PortalAdmin.MultiTenant/: MultiTenantContext.cs  PortalAdmin.MultiTenant.csproj  StoreInfo.cs  StrategyInfo.cs  TenantInfo.cs
Src/PortalAdmin.MultiTenant/Store/: IMultiTenantStore.cs
Src/PortalAdmin.MultiTenant/Strategy/: IMultiTenantStrategy.cs
Src/PortalAdmin.Repository/: Class1.cs
Src/PortalAdmin.Services/: Class1.cs
